<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module1/module1_lesson2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">1.2 Установка IDEA и создание нового проекта | Уроки Java</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vlad-kichutov.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vlad-kichutov.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vlad-kichutov.github.io/docs/java/module1/lesson2"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.2 Установка IDEA и создание нового проекта | Уроки Java"><meta data-rh="true" name="description" content="Прежде чем писать код, нужно подготовить рабочее место. В этом уроке ты узнаешь, как установить одну из самых популярных сред разработки — IntelliJ IDEA от компании JetBrains, и как создать свой первый проект на Java."><meta data-rh="true" property="og:description" content="Прежде чем писать код, нужно подготовить рабочее место. В этом уроке ты узнаешь, как установить одну из самых популярных сред разработки — IntelliJ IDEA от компании JetBrains, и как создать свой первый проект на Java."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vlad-kichutov.github.io/docs/java/module1/lesson2"><link data-rh="true" rel="alternate" href="https://vlad-kichutov.github.io/docs/java/module1/lesson2" hreflang="ru"><link data-rh="true" rel="alternate" href="https://vlad-kichutov.github.io/docs/java/module1/lesson2" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.9a46effb.css">
<script src="/assets/js/runtime~main.5d976f01.js" defer="defer"></script>
<script src="/assets/js/main.23e7ec1a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img1.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img2.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img3.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img4.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img5.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img6.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img7.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img8.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img9.png"><link rel="preload" as="image" href="/img/module1/lesson2/lesson2img10.png"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Уроки Java" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Уроки Java" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Уроки Java</b></a><a class="navbar__item navbar__link" href="/author">Об авторе</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Введение</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/java/module1">Модуль 1: Основы Java</a><button aria-label="Collapse sidebar category &#x27;Модуль 1: Основы Java&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson1">1.1 Обзор языка программирования Java</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/java/module1/lesson2">1.2 Установка IDEA и создание нового проекта</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson3">1.3 Первая программа Hello world</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson4">1.4 Примитивные типы данных и переменные</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson5">1.5 Комментарии</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson6">1.6 Зарезервированные слова</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson7">1.7 Операции над переменными</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson8">1.8 Строки String и конкатенация</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson9">1.9 Условные операторы if, else, switch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson10">1.10 Циклы while, do-while, for и for-each</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson11">1.11 Класс Scanner (ввод данных)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson12">1.12 Мини-проект: Калькулятор</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/module1/lesson13">1.13 Мини-проект: Угадай число</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/java/module1"><span itemprop="name">Модуль 1: Основы Java</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1.2 Установка IDEA и создание нового проекта</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>1.2 Установка IntelliJ IDEA и создание первого проекта 🚀</h1></header>
<p>Прежде чем писать код, нужно подготовить рабочее место. В этом уроке ты узнаешь, как установить одну из самых популярных сред разработки — <strong>IntelliJ IDEA</strong> от компании JetBrains, и как создать свой первый проект на Java.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-шаг-1-установка-intellij-idea">🛠 Шаг 1: Установка IntelliJ IDEA<a href="#-шаг-1-установка-intellij-idea" class="hash-link" aria-label="Прямая ссылка на 🛠 Шаг 1: Установка IntelliJ IDEA" title="Прямая ссылка на 🛠 Шаг 1: Установка IntelliJ IDEA">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-перейди-на-сайт-jetbrains">1. Перейди на сайт JetBrains:<a href="#1-перейди-на-сайт-jetbrains" class="hash-link" aria-label="Прямая ссылка на 1. Перейди на сайт JetBrains:" title="Прямая ссылка на 1. Перейди на сайт JetBrains:">​</a></h3>
<p>👉 <a href="https://www.jetbrains.com/idea/download/" target="_blank" rel="noopener noreferrer">https://www.jetbrains.com/idea/download/</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-выбери-версию">2. Выбери версию:<a href="#2-выбери-версию" class="hash-link" aria-label="Прямая ссылка на 2. Выбери версию:" title="Прямая ссылка на 2. Выбери версию:">​</a></h3>
<ul>
<li><strong>Community Edition</strong> — бесплатная. Подходит для обучения и большинства задач.</li>
<li><strong>Ultimate Edition</strong> — платная, нужна в основном для профессиональной разработки веб-приложений.</li>
</ul>
<p>👉 Нам подойдёт <strong>Community Edition</strong>. Нажми <code>Download</code> и скачай установщик.</p>
<img src="/img/module1/lesson2/lesson2img1.png" alt="Download IntelliJ IDEA" class="lessonImg">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-установи-ide">3. Установи IDE:<a href="#3-установи-ide" class="hash-link" aria-label="Прямая ссылка на 3. Установи IDE:" title="Прямая ссылка на 3. Установи IDE:">​</a></h3>
<ul>
<li>Запусти установщик и следуй инструкциям.</li>
<li>На этапе выбора компонентов можешь оставить всё по умолчанию.</li>
<li>После установки — запусти IntelliJ IDEA.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-шаг-2-установка-jdk-и-создание-нового-проекта">🧰 Шаг 2: Установка JDK и создание нового проекта<a href="#-шаг-2-установка-jdk-и-создание-нового-проекта" class="hash-link" aria-label="Прямая ссылка на 🧰 Шаг 2: Установка JDK и создание нового проекта" title="Прямая ссылка на 🧰 Шаг 2: Установка JDK и создание нового проекта">​</a></h2>
<p>После запуска IntelliJ IDEA ты увидишь следующее окно.
Выбери <code>New Project</code>.</p>
<img src="/img/module1/lesson2/lesson2img2.png" alt="Hello window IntelliJ IDEA" class="lessonImg">
<hr>
<ul>
<li>В левом меню выбери язык программирования <code>Java</code>.</li>
<li>В поле <code>Name</code> введи название нового проекта, например <code>java-course</code>.</li>
<li>В графе <code>Build system</code> выбери <code>IntelliJ</code>.</li>
<li>Скорее всего в графе <code>JDK</code> у тебя красным цветом будет подсвечено <code>&lt;No JDK&gt;</code>. Кликни по этой надписи и раскрой выпадающий список.</li>
</ul>
<img src="/img/module1/lesson2/lesson2img3.png" alt="Create new project IntelliJ IDEA" class="lessonImg">
<hr>
<ul>
<li>В выпадающем списке выбери пункт <code>Download JDK...</code>.</li>
</ul>
<img src="/img/module1/lesson2/lesson2img4.png" alt="Download JDK" class="lessonImg">
<hr>
<ul>
<li>В поле <code>Version</code> выбери 17.</li>
<li>В поле <code>Vendor</code> выбери Amazon Corretto.</li>
<li>Поле <code>Location</code> оставь без изменений.</li>
</ul>
<img src="/img/module1/lesson2/lesson2img5.png" alt="Choose JDK version" class="lessonImg">
<hr>
<ul>
<li>По итогу твое окно создания проекта должно выглядеть следующим образом.</li>
<li>Нажми на кнопку <code>Create</code>.</li>
</ul>
<img src="/img/module1/lesson2/lesson2img6.png" alt="Create project" class="lessonImg">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-шаг-4-создание-первого-java-файла">👨‍💻 Шаг 4: Создание первого Java-файла<a href="#-шаг-4-создание-первого-java-файла" class="hash-link" aria-label="Прямая ссылка на 👨‍💻 Шаг 4: Создание первого Java-файла" title="Прямая ссылка на 👨‍💻 Шаг 4: Создание первого Java-файла">​</a></h2>
<ul>
<li>Перед тобой откроется следующее окно.</li>
</ul>
<img src="/img/module1/lesson2/lesson2img7.png" alt="Empty project" class="lessonImg">
<hr>
<ul>
<li>В левой панели (Project) щёлкни правой кнопкой по папке <code>src</code></li>
<li>Выбери: <code>New</code> → <code>Java Class</code></li>
</ul>
<img src="/img/module1/lesson2/lesson2img8.png" alt="New Java class" class="lessonImg">
<hr>
<ul>
<li>Назови класс, например: <code>Main</code></li>
</ul>
<img src="/img/module1/lesson2/lesson2img9.png" alt="Main class" class="lessonImg">
<hr>
<ul>
<li>В папке <code>src</code> у тебя появится файл с названием <code>Main.java</code></li>
<li>А внутри файла будем немного кода</li>
</ul>
<img src="/img/module1/lesson2/lesson2img10.png" alt="Empty Java class" class="lessonImg">
<hr>
<p>Молодец! Ты установил IntelliJ IDEA, подключил JDK, создал проект и первый Java файл.
Теперь ты готов двигаться дальше и написать свою первую программу! 💪</p>
<p>Остались вопросы? Тогда напиши мне в Телеграм 👉 <a href="http://t.me/vlad_kichutov" target="_blank" rel="noopener noreferrer">@vlad_kichutov</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/java/module1/lesson1"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">1.1 Обзор языка программирования Java</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/java/module1/lesson3"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">1.3 Первая программа Hello world</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-шаг-1-установка-intellij-idea" class="table-of-contents__link toc-highlight">🛠 Шаг 1: Установка IntelliJ IDEA</a><ul><li><a href="#1-перейди-на-сайт-jetbrains" class="table-of-contents__link toc-highlight">1. Перейди на сайт JetBrains:</a></li><li><a href="#2-выбери-версию" class="table-of-contents__link toc-highlight">2. Выбери версию:</a></li><li><a href="#3-установи-ide" class="table-of-contents__link toc-highlight">3. Установи IDE:</a></li></ul></li><li><a href="#-шаг-2-установка-jdk-и-создание-нового-проекта" class="table-of-contents__link toc-highlight">🧰 Шаг 2: Установка JDK и создание нового проекта</a></li><li><a href="#-шаг-4-создание-первого-java-файла" class="table-of-contents__link toc-highlight">👨‍💻 Шаг 4: Создание первого Java-файла</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Здесь должно быть что-то про "Все права защищены"</div></div></div></footer></div>
</body>
</html>